
DB_STRING = "mongodb+srv://ashsih_kuldeep:eXhHmvTwXZMlhHSA@cluster0.w1o6reh.mongodb.net/Restaurant_AR"
FRONTEND_URL = "http://localhost:5173"
BACKEND_URL = 'http://localhost:3000'
JWT_SECRET_KEY = "MostSequredPass"

# GOOGLE_CLIENT_ID_LOACL = "901699813043-v9abbkoh257pmg1gda55vv9k2i4fqdqm.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET_LOCAL = "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"



GOOGLE_CLIENT_ID_LOACL = "819726192277-e43eqkajuk09d2s2dmh1sf1iitl6jveg.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET_LOCAL = "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"


